Enter file name: Asg5Data1.txt

1 AS I PASS through my incarnations in every age and race,
2 I make my proper prostrations to the Gods of the Market Place.
3 Peering through reverent fingers I watch them flourish and fall,
4 And the Gods of the Copybook Headings, I notice, outlast them all.
5 
6 We were living in trees when they met us. They showed us each in turn
7 That Water would certainly wet us, as Fire would certainly burn:
8 But we found them lacking in Uplift, Vision and Breadth of Mind,
9 So we left them to teach the Gorillas while we followed the March of Mankind.
10 
11 We moved as the Spirit listed. They never altered their pace,
12 Being neither cloud nor wind-borne like the Gods of the Market Place,
13 But they always caught up with our progress, and presently word would come
14 That a tribe had been wiped off its icefield, or the lights had gone out in Rome.
15 
16 With the Hopes that our World is built on they were utterly out of touch,
17 They denied that the Moon was Stilton; they denied she was even Dutch;
18 They denied that Wishes were Horses; they denied that a Pig had Wings;
19 So we worshipped the Gods of the Market Who promised these beautiful things.
20 
21 When the Cambrian measures were forming, They promised perpetual peace.
22 They swore, if we gave them our weapons, that the wars of the tribes would cease.
23 But when we disarmed They sold us and delivered us bound to our foe,
24 And the Gods of the Copybook Headings said: "Stick to the Devil you know."
25 
26 On the first Feminian Sandstones we were promised the Fuller Life
27 (Which started by loving our neighbour and ended by loving his wife)
28 Till our women had no more children and the men lost reason and faith,
29 And the Gods of the Copybook Headings said: "The Wages of Sin is Death."
30 
31 In the Carboniferous Epoch we were promised abundance for all,
32 By robbing selected Peter to pay for collective Paul;
33 But, though we had plenty of money, there was nothing our money could buy,
34 And the Gods of the Copybook Headings said: "If you don't work you die."
35 
36 Then the Gods of the Market tumbled, and their smooth-tongued wizards withdrew
37 And the hearts of the meanest were humbled and began to believe it was true
38 That All is not Gold that Glitters, and Two and Two make Four
39 And the Gods of the Copybook Headings limped up to explain it once more.
40 
41 As it will be in the future, it was at the birth of Man
42 There are only four things certain since Social Progress began.
43 That the Dog returns to his Vomit and the Sow returns to her Mire,
44 And the burnt Fool's bandaged finger goes wabbling back to the Fire;
45 
46 And that after this is accomplished, and the brave new world begins
47 When all men are paid for existing and no man must pay for his sins,
48 As surely as Water will wet us, as surely as Fire will burn,
49 The Gods of the Copybook Headings with terror and slaughter return! 

abundance 1 31
accomplished 1 46
after 1 46
age 1 1
all 4 4, 31, 38, 47
altered 1 11
always 1 13
and 24 1, 3, 4, 8, 13, 23, 24, 27, 28, 29, 34, 36, 37, 38, 39, 43, 44, 46, 47, 49
are 2 42, 47
AS 8 1, 7, 11, 41, 48
at 1 41
back 1 44
bandaged 1 44
be 1 41
beautiful 1 19
been 1 14
began 2 37, 42
begins 1 46
Being 1 12
believe 1 37
birth 1 41
borne 1 12
bound 1 23
brave 1 46
Breadth 1 8
built 1 16
burn 2 7, 48
burnt 1 44
But 4 8, 13, 23, 33
buy 1 33
by 3 27, 32
Cambrian 1 21
Carboniferous 1 31
caught 1 13
cease 1 22
certain 1 42
certainly 2 7
children 1 28
cloud 1 12
collective 1 32
come 1 13
Copybook 6 4, 24, 29, 34, 39, 49
could 1 33
Death 1 29
delivered 1 23
denied 4 17, 18
Devil 1 24
die 1 34
disarmed 1 23
Dog 1 43
don't 1 34
Dutch 1 17
each 1 6
ended 1 27
Epoch 1 31
even 1 17
every 1 1
existing 1 47
explain 1 39
faith 1 28
fall 1 3
Feminian 1 26
finger 1 44
fingers 1 3
Fire 3 7, 44, 48
first 1 26
flourish 1 3
foe 1 23
followed 1 9
Fool's 1 44
for 4 31, 32, 47
forming 1 21
found 1 8
Four 2 38, 42
Fuller 1 26
future 1 41
gave 1 22
Glitters 1 38
Gods 10 2, 4, 12, 19, 24, 29, 34, 36, 39, 49
goes 1 44
Gold 1 38
gone 1 14
Gorillas 1 9
had 5 14, 18, 28, 33
Headings 6 4, 24, 29, 34, 39, 49
hearts 1 37
her 1 43
his 3 27, 43, 47
Hopes 1 16
Horses 1 18
humbled 1 37
I 4 1, 2, 3, 4
icefield 1 14
if 2 22, 34
in 7 1, 6, 8, 14, 31, 41
incarnations 1 1
is 4 16, 29, 38, 46
it 4 37, 39, 41
its 1 14
know 1 24
lacking 1 8
left 1 9
Life 1 26
lights 1 14
like 1 12
limped 1 39
listed 1 11
living 1 6
lost 1 28
loving 2 27
make 2 2, 38
Man 2 41, 47
Mankind 1 9
March 1 9
Market 4 2, 12, 19, 36
meanest 1 37
measures 1 21
men 2 28, 47
met 1 6
Mind 1 8
Mire 1 43
money 2 33
Moon 1 17
more 2 28, 39
moved 1 11
must 1 47
my 2 1, 2
neighbour 1 27
neither 1 12
never 1 11
new 1 46
no 2 28, 47
nor 1 12
not 1 38
nothing 1 33
notice 1 4
of 18 2, 4, 8, 9, 12, 16, 19, 22, 24, 29, 33, 34, 36, 37, 39, 41, 49
off 1 14
on 2 16, 26
once 1 39
only 1 42
or 1 14
our 7 13, 16, 22, 23, 27, 28, 33
out 2 14, 16
outlast 1 4
pace 1 11
paid 1 47
PASS 1 1
Paul 1 32
pay 2 32, 47
peace 1 21
Peering 1 3
perpetual 1 21
Peter 1 32
Pig 1 18
Place 2 2, 12
plenty 1 33
presently 1 13
progress 2 13, 42
promised 4 19, 21, 26, 31
proper 1 2
prostrations 1 2
race 1 1
reason 1 28
return 1 49
returns 2 43
reverent 1 3
robbing 1 32
Rome 1 14
said 3 24, 29, 34
Sandstones 1 26
selected 1 32
she 1 17
showed 1 6
Sin 1 29
since 1 42
sins 1 47
slaughter 1 49
smooth 1 36
So 2 9, 19
Social 1 42
sold 1 23
Sow 1 43
Spirit 1 11
started 1 27
Stick 1 24
Stilton 1 17
surely 2 48
swore 1 22
teach 1 9
terror 1 49
That 11 7, 14, 16, 17, 18, 22, 38, 43, 46
their 2 11, 36
them 5 3, 4, 8, 9, 22
Then 1 36
there 2 33, 42
these 1 19
they 12 6, 11, 13, 16, 17, 18, 21, 22, 23
things 2 19, 42
this 1 46
though 1 33
through 2 1, 3
Till 1 28
to 10 2, 9, 23, 24, 32, 37, 39, 43, 44
tongued 1 36
touch 1 16
trees 1 6
tribe 1 14
tribes 1 22
true 1 37
tumbled 1 36
turn 1 6
Two 2 38
up 2 13, 39
Uplift 1 8
us 6 6, 7, 23, 48
utterly 1 16
Vision 1 8
Vomit 1 43
wabbling 1 44
Wages 1 29
wars 1 22
was 5 17, 33, 37, 41
watch 1 3
Water 2 7, 48
We 11 6, 8, 9, 11, 19, 22, 23, 26, 31, 33
weapons 1 22
were 7 6, 16, 18, 21, 26, 31, 37
wet 2 7, 48
when 4 6, 21, 23, 47
Which 1 27
while 1 9
Who 1 19
wife 1 27
will 3 41, 48
wind 1 12
Wings 1 18
wiped 1 14
Wishes 1 18
with 3 13, 16, 49
withdrew 1 36
wizards 1 36
women 1 28
word 1 13
work 1 34
World 2 16, 46
worshipped 1 19
would 4 7, 13, 22
you 3 24, 34

Total words: 249
Total unique: 183
Total num lines: 49
